# xbean

./: pom.xml
branches/1/: pom.xml
docs/1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/1.1.0/com/googlecode/xbean/annotations/: Convertible.html  Ignore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/annotations/class-use/: Convertible.html  Ignore.html
docs/1.1.0/com/googlecode/xbean/conversion/: Conversion.html  SourceDetails.html  TargetDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/conversion/class-use/: Conversion.html  SourceDetails.html  TargetDetails.html
docs/1.1.0/com/googlecode/xbean/conversion/impl/: AutoAnnotationConversion.html  CustomPropertyConversion.html  DefaultConversion.html  IgnoreConversion.html  ListPropertyConversion.html  SerialVersionIgnoreConversion.html  SetPropertyConversion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/converters/: BeanConverter.html  PropertyConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/exceptions/: CannotConvertException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/factory/: XBeanFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/1.1.0/com/googlecode/xbean/util/: XBeanUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/xbean/annotations/: Converter.java  Convertible.java  Property.java
src/main/java/com/xbean/converters/: BeanConverter.java  PropertyConverter.java
src/test/java/com/xbean/test/: AppendConvertor.java  HexConvertor.java
src/test/resources/: test-spring-context.xml
tags/xbean-1.0.1/: class-diagram.ucls
tags/xbean-1.0.2/: pom.xml
tags/xbean-1.1.0/: pom.xml
trunk/: pom.xml
wiki/: AboutUs.wiki  CustomPlugin.wiki  Downloads.wiki  Features.wiki  Feedback.wiki  GettingStarted.wiki  MultiBeanConversion.wiki  Overview.wiki  PropertyConversion.wiki  SideNav.wiki  SimpleBeanConversion.wiki
(+122 files in other folders)
